DB_USER="" Имя пользователя БД Postgres
DB_PASSWORD="" Пароль пользователя к БД Postgres
DB_NAME="" Имя БД Postgres
DB_HOST=db
DB_PORT="5432"

DB_USER_TEST=""
DB_PASSWORD_TEST=""
DB_NAME_TEST=""
DB_HOST_TEST=""
DB_PORT_TEST=""
